<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/db_programming_top_card"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Improving User Interface Design with Android Fragments"
        android:id="@+id/bookTitle"
        android:layout_below="@+id/topImage"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This book introduces readers to Fragments, the specific scenarios Fragments address and how to use them. The book will take the reader from the basics of using Fragments, through their use in creating more adaptive and dynamic user experiences. The book teaches readers how to capitalize on many of the built-in UI features that are available through Fragments such list-based navigation, tab-based navigation, and layout adaptation, as well as how to customize an app’s UI behavior by directly managing the creation, appearance, and flow of individual Fragments."
        android:id="@+id/bookDescription"
        android:layout_below="@+id/bookTitle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"/>
</RelativeLayout>
