<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- Books  -->
  <string name="dynamicUITitle">Creating Dynamic UI with Android Fragments</string>
  <string name="dynamicUITitleShort">Fragments</string>
  <string name="dynamicUIDescription">Shows you how to use fragments to create engaging apps that provide a rich user interface that dynamically adapts to the individual characteristics of both tablets and smartphones, and incorporates the latest features of Material Design.</string>

  <string name="android4NewTitle">Android 4: New Features for Application Development</string>
  <string name="android4NewTitleShort">Android 4</string>
  <string name="android4NewDescription">A practical and hands-on guide for developing android applications using new features of Android Ice Cream Sandwich (Android 4.0) with a step-by-step approach and clearly explained sample codes. You will learn the new APIs in Android 4.0 with sample code.</string>

  <string name="androidSysDevTitle">Instant Android Systems Development How-to</string>
  <string name="androidSysDevTitleShort">Android SysDev</string>
  <string name="androidSysDevDescription">Provides a gentle introduction to the platform internals without sacrificing depth. Code examples are designed to be meaningful, but at the same time, do not disguise their real purpose, which is to illustrate systems development techniques and common design patterns in android systems programming.</string>

  <string name="androidEngineTitle">AndEngine for Android Game Development Cookbook</string>
  <string name="androidEngineTitleShort">AndEngine</string>
  <string name="androidEngineDescription">Contains all of the necessary information and examples in order to build the games as you imagine them.</string>

  <string name="androidDbProgTitle">Android Database Programming</string>
  <string name="androidDbProgTitleShort">Database</string>
  <string name="androidDbProgDescription">Designed to help developers create and design data-centric mobile applications on Google’s Android platform. As the world goes increasingly mobile and as consumers’ demand for data-centric applications rises, knowing how to combine the two effectively will become an increasingly important asset to have as a developer.</string>

  <string name="activityMainLabel">Android Books (Fragments)</string>
  <string name="bookIndexErrorMessage">Book Index Value Out Of Range</string>
  <string name="title_activity_book_desc">Book Description</string>

</resources>