<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- List of Book Titles -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.jwhh.androidbooks.BookListFragment"
        android:id="@+id/fragmentTitles"/>

    <!-- Description of selected book -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.jwhh.androidbooks.BookDescFragment"
        android:id="@+id/fragmentDescription"/>
</LinearLayout>   
