<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        List of Book Titles
    -->
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.jwhh.androidbooks.BookListFragment"
        android:id="@+id/fragmentTitles"
        tools:layout="@layout/fragment_book_list"/>
    <!--
        Description of selected book
    -->

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.jwhh.androidbooks.BookDescFragment"
        android:id="@+id/fragmentDescription"
        tools:layout="@layout/fragment_book_desc"/>

</LinearLayout>
